<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page sans css</title>
</head>
<body>
    <div style="margin-top: 50px;">
    <ul style="margin-left: 150px;">
        <li>
            <a href="exemple.html">acceuil</a>
        </li>
        <li>
            <a href="../no formation.html">nos formation</a>
        </li>
        <li>
            <a href="contact.html">contact</a>
        </li>
       </ul>
    </div>
    <div style="gap: 10px;">
       <form method="get" action="" style="margin-left: 145px;">
        <fieldset style="width: 60%;" >
            <h2>information personnelles*</h2>
            <!-- <div style="gap: 50px;"> -->
        
            <input type="text" name="prenom" id="prenom" placeholder="prenom">
            <input type="text" name="nom" id="nom"placeholder="nom"><br>
            <br>
            <!-- </div> -->
                <!-- <div style="gap: 50px;"> -->
            <input type="tel" name="telephone" id="telephone" placeholder="telephone">
            <input type="email" name="email" id="email" placeholder="email"> <br>
            <br>
            <input type="text" name="ville de residence" id="ville de residence" placeholder="ville de residence">
        <!-- </div> -->
        </fieldset>
       </form> <br>
       <br>
    </div>
        <form method="get" action="" style="margin-left: 145px;">
            <fieldset style="width: 60%;">

            <h2>Formation à bakeli*</h2>
            <input type="checkbox" name="marketing digital" id="marketing digital">
            <label for="marketing digital">Marketing Digital</label><br>

            <input type="checkbox" name="design" id="design">
            <label for="design">Design</label><br>

            <input type="checkbox" name="entrepreunaria" id="entrepreunaria">
            <label for="entrepreunaria">Entrepreunaria</label><br>

            <input type="checkbox" name="gestion de projet" id="gestion de projet">
            <label for="gestion de projet">Gestion de projet</label><br>

            <input type="checkbox" name="bureau" id="bureau">
            <label for="bureau">bureau</label>
        </fieldset>

        </form><br>
        <br>

        <form method="get" action="" style="margin-left: 145px;">
            <fieldset style="width: 60%">
                <h2>motivation*</h2>
            <textarea name="motivation" id="motivation" cols="78" rows="10"></textarea>
        </fieldset>
        </form> <br>
        <br>
        <form method="get" action="" style="margin-left: 145px;">
            <fieldset style="width: 60%;">
                <h2>A Propos*</h2>
                <p>Bakeli school of technology vous informe de sa prochaine rentrée scolaire prévu le 06 juillet. vous <br>
                    etiez nombreux a nous demander les formations en week-end, désormais bakeli vous offre <br>
                    l'occasion de vous former les samedis et dimanches. Une formation qui vous permet de vous <br>
                    initier,vpus perfectionner ou vous specialiser rapidement...quel que soit votre besoin de <br>
                    formation,nous avons la solution!</p>
            </fieldset>
        </form> <br>
        <br>
        <form method="get" action="" style="text-align: center;">
            <input type="submit" value="rejoindre l'aventure" style="font-weight: bold;">
        </form>
</body>
</html>