<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page html sans css</title>
</head>
<body>
    <div style="margin-top: 150px;">
   <ul style="margin-left: 150px;">
    <li>
        <a href="exemple.html">acceuil</a>
    </li>
    <li>
        <a href="no formation.html">nos formation</a>
    </li>
    <li>
        <a href="contact.html">contact</a>
    </li>
   </ul>
</div>
   <h1 style="text-align: center;">Bienvenue à bakeli</h1>
   <h3 style="text-align: center;">Bakeli est une école de formation 100% pratique</h3>
   <div style="margin-left: 200px;">
   <img src="WhatsApp Image 2024-02-17 à 18.17.57_5f0a042d.jpg" alt="image ">
</div>
   <div style="text-align: center;">
   <h4 style="text-decoration: underline;">Bakeli school of technology</h4>
    </div>
   <p style="text-align: center;">est une école de formation professionnelle dans les nouveaux metier du digital créée par <i>volkeno</i>. <br> 
        depuis sa création en <strong>2016</strong> elle a plus de <strong> 500</strong> etudiants et professionnels!</p>
</body>
</html>