<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page sans css</title>
</head>
<body>
    <div style="margin-top: 50px;">
    <ul style="margin-left: 150px;">
        <li>
            <a href="../exemple.html">acceuil</a>
        </li>
        <li>
            <a href="no formation.html">nos formation</a>
        </li>
        <li>
            <a href="contact.html">contact</a>
        </li>
       </ul>
    </div>
    <div style="margin-left: 145px;">
    <p>la programmation, aussi appelée developpement informatique est une filiére en constante évolution au vue des <br>
        avancées technologiques constantes.</p>
        <p>le programmeur peut évoluer dans plusieurs domaines:</p>
        <ul>
            <li><strong>Developpement web</strong></li>
            <li><strong>Developpement mobil</strong></li>
            <li><strong>Developpement logiciel</strong></li>
            <li><strong>Developpement lot</strong></li>
        </ul>
        <h2>Prés-requis</h2>
        <p>pour reussir cette formation, le bakeliste doit:</p>
        <ol>
            <li>Etre autonome</li>
            <li>Capable de fair des recherches sur google</li>
            <li>Etre motivé</li>
            <li>Etre rigoureux</li>
            <li>Avoir un bon relationnel </li>
        </ol>
    </div>

</body>
</html>